{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.harness/hooks/validate-code.sh\"",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.harness/hooks/inject-lessons.sh\"",
            "timeout": 15
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.harness/hooks/refresh-generated.sh\"",
            "timeout": 20
          }
        ]
      }
    ]
  }
}
