{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.harness/hooks/validate-code.sh\"",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
