{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Harness: 执行需求",
      "type": "shell",
      "command": "${workspaceFolder}/harness.sh",
      "args": ["${input:harnessTask}"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Harness: 系统状态",
      "type": "shell",
      "command": "${workspaceFolder}/harness.sh",
      "args": ["--status"],
      "group": "build",
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "Harness: 任务列表",
      "type": "shell",
      "command": "${workspaceFolder}/harness.sh",
      "args": ["--list-tasks"],
      "group": "build",
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "Harness: 代码验证",
      "type": "shell",
      "command": "${workspaceFolder}/harness.sh",
      "args": ["--validate"],
      "group": "test",
      "presentation": {
        "reveal": "always"
      }
    }
  ],
  "inputs": [
    {
      "id": "harnessTask",
      "type": "promptString",
      "description": "请输入你的需求描述"
    }
  ]
}
